<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>ParsecClone</AssemblyName>
    <PackageId>ParsecClone</PackageId>
    <Version>3.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MiscUtils.fs" />
    <Compile Include="ByteUtils.fs" />
    <Compile Include="IStreamP.fs" />
    <Compile Include="Combinator.fs" />
    <Compile Include="StringStream.fs" />
    <Compile Include="BitStream.fs" />
    <Compile Include="BinStream.fs" />
    <Compile Include="StringP.fs" />
    <Compile Include="BinParser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
