# ParsecClone

./: README.md
ParsecClone/: BinParser.fs  BinStream.fs  BitStream.fs  ByteUtils.fs  Combinator.fs  IStreamP.fs  MiscUtils.fs  ParsecClone.fsproj  StringP.fs  StringStream.fs
ParsecClone.Tests/: BinaryUnitTests.fs  CompExpressionTests.fs  CsvSampleTests.fs  FooStringUnitTest.fs  ManyUnitTest.fs  Mp4ParserTests.fs  ParsecClone.Tests.fsproj  Program.fs  UserStateTests.fs
Samples/Mp4Matcher/: Mp4DataTypes.fs  Mp4Leaves.fs  Mp4Matcher.fsproj  Mp4ParserUtils.fs  Mp4Sample.fs  Mp4StblElements.fs  Mp4StsdElements.fs
Samples/StringMatchers/: CsvSample.fs  FooSample.fs  StringMatchers.fsproj
