<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Mp4Matcher</AssemblyName>
    <PackageId>Mp4Matcher</PackageId>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mp4DataTypes.fs" />
    <Compile Include="Mp4ParserUtils.fs" />
    <Compile Include="Mp4StsdElements.fs" />
    <Compile Include="Mp4StblElements.fs" />
    <Compile Include="Mp4Leaves.fs" />
    <Compile Include="Mp4Sample.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../ParsecClone/ParsecClone.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>